{
  "ConnectionStrings": {
    "DataContext": "Data Source= (localdb)\\MSSQLLocalDB; Initial Catalog=cea-db",
    "AzureWebJobsStorage": "UseDevelopmentStorage=true",
    "AzureWebJobsDashboard": "UseDevelopmentStorage=true",
    "NotificationsServiceBus": ""
  },
  "AllowedHosts": "*",
  "CatchEmAll": {
    "Logging": {
      "SeqUrl": "",
      "SeqApiKey": ""
    },
    "Notifications": {
      "TopicName": "notifications"
    }
  }
}
